# Grammar for a SOGA program

<program> ::= <statement_list>
<statement_list> ::= <statement> | <statement> <statement_list>
<statement> ::= <assign_exogenous> | <assign_endogenous> | <conditional>


<assign_exogenous> ::= <var_u> = <distribution_expression>;
<distribution_expression> ::= <weighted_distribution> 
                            | <distribution_expression> <add_op> <weighted_distribution>
<weighted_distribution> ::= <number> * <base_distribution> | <base_distribution>
<base_distribution> ::= <gm> | <uniform> | bern(0.<int_pos>) | 1



<assign_endogenous> ::= <var_v> = <function_expression> + <var_u>;
<function_expression> ::=  <term> | <function_expression> <add_op> <term>
<term> ::= <factor> | <term> <mul_op> <factor>
<factor> ::= <var_v> | <number> 
<add_op> ::= + | -
<mul_op> ::= *


<gm> ::= gm(<triplets>)
<triplets> ::= [<element>, <element>, <element>] | [<element>, <element>, <element>], <triplets>
<element> ::= <num> | <num>.<int_pos>

<uniform> ::= uniform([<num>, <num_pos>], <int_pos_trunc>)
<num_pos> ::= <int_pos> | <num>.<int_pos>


#Conditional

<conditional> ::= if <boolean_expression> { {: <conditional_block> :} } else { {: <conditional_block> :} } end if;
<conditional_block> ::= <conditional_statement> |<conditional_statement> <conditional_block>
<conditional_statement> ::= <assign_endogenous> | <conditional>

<boolean_expression> ::= <var_v> <comparison_op> <number>
<comparison_op> ::= == | != | < | <= | > | >=

#Terminal nodes

<num> ::= 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63 | 64 | 65 | 66 | 67 | 68 | 69 | 70 | 71 | 72 | 73 | 74 | 75 | 76 | 77 | 78 | 79 | 80 | 81 | 82 | 83 | 84 | 85 | 86 | 87 | 88 | 89 | 90 | 91 | 92 | 93 | 94 | 95 | 96 | 97 | 98 | 99 | 100
<int_pos> ::= 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 
<int_pos_trunc> ::= 1 | 2 | 3 | 4

<var_v> ::= V<index>
<var_u> ::= U<index>
<index> ::= <int_pos_trunc> #| <num>
<number> ::= <num> | <num>.<int_pos>